- name: Manage Windows Servers
  hosts: windows_servers
  tasks:
    - name: Ensure a folder exists
      win_file:
        path: C:\Temp
        state: directory

    - name: Install a Windows feature
      win_feature:
        name: Web-Server
        state: present
